type project
title
    Creuna.FluidImages
owners
    Creuna AS
authors 
    Creuna AS
projectUrl
	https://github.com/Arthyon/Creuna.FluidImages
iconUrl
    https://raw.githubusercontent.com/Arthyon/Creuna.FluidImages/master/docs/files/img/logo.png
licenseUrl
  https://github.com/Arthyon/Creuna.FluidImages
requireLicenseAcceptance
    false
copyright
    Copyright 2016
tags
    EPiServer
summary
    An EPiServer plugin enabling editors to set the focus point of an image
description
    Used to create an image that covers an area, always keeping the subject within the area, independent of container dimensions.
	When an editor sets the focus point of an image, the x and y percentage coordinates of the focus point should be added to the fluid-image element as background-position in an inline style.
files
	modules ==> content/modules
frameworkAssemblies
	System.Web.Extensions
dependencies
	EPiServer.CMS.core >= 9.0.0


